<html lang="en-US"><head>
	<title>UCSF Zoom Web Conferencing</title>
	<link rel="UCSF Zoom Web Conferencing" href="http://example.com/ucsfzoom.ico">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging">
	<meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems.">
	<meta name="robots" content="noindex,nofollow">
<style type="text/css">
.container{
        display:block;  
    }
html {
position: relative;
min-height: 100%;
}
a:link {
  color: #fff;
}
a:visited {
  color: #fff;
}
a:hover {
  color: #fff;
}
a:active {
  color: #fff;
} 

.pad
{
  padding-left: 40px;
  padding-top: 10px;
}
.opacity
{
opacity: 0.8;
}

body {
font-family: "Helvetica Neue", Granjon, Arial, sans-serif;
background-image: url("https://zoom.us/account/branding/p/9cb167d0-f209-4554-ad2e-b300fbb07434.jpg ");
background-repeat:no-repeat;
background-size: cover;
background-color: #fff;
border: none;
background-position: center center;
overflow: hidden;
margin: 0px;
height: 100%;
padding-bottom:25px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
 min-height: 100%;
}
main {
  flex: 1;
}

.button
{
border-radius: 18px;
opacity: 1;
transition: 0.3s;
background-color: #506380;
border: none;
color: #fff;
padding: 10px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 18px;
}
.button:hover {
opacity: 0.8;
}

.bigbutton
{
border-radius: 12px;
opacity: 1;
transition: 0.3s;
background-color: #052049;
border: none;
color: #fff;
padding: 20px 79px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 45px;
}
.bigbutton:hover 
{
opacity: 0.8;
}

.medbutton
{
border-radius: 12px;
opacity: 1;
transition: 0.3s;
background-color: #052049;
border: none;
color: #fff;
padding: 15px 79px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 30px;
}
.medbutton:hover {
opacity:0.8;
}

.transtable
{
bottom: 0;
border-radius: 5px;
opacity: 1;
background-color: #052049;
border: none;
color: #fff;
padding: 20px 79px;
text-align: left;
font-size: 20px; 
margin-left:22px; 
width: 100%;
height: 25px;
position: absolute;
}
</style>
<link rel="icon" type="image/x-icon" href="https://zoom.us/account/branding/p/7f992a5c-3127-4571-ae53-9a13a2a25349.png">
</head>
<body>
<main>
<div style="width: 180vw; margin-left:-10px;height:40px;background-color:#052049;">
<span style="width: 75%;display: inline-block;" class="pad"><img src="index_files/53733ca3-9ab3-4cc5-b93f-23d2b6bbbce9.png">
	<img style="height:11px; padding-left: 15px; padding-bottom:5px;" src="index_files/50a943b4-426a-4944-b580-0ec9bcf2adff.png"></span>
	</div>
	<div style="margin-left:-10px;width: 170vw; height:65px; background-color:#fff;padding-left:5%;padding-top:15px;opacity:0.9;&gt;
	&lt;p&gt;&lt;/p&gt;
	&lt;a href=" https:="" ucsf.zoom.us"=""><img style="position:absolute;opacity:1;z-index:1;padding-top:5px;" src="index_files/f1662b74-7a18-4e5e-b95b-29ee87631663.png">
	<a style="margin-left:69%; padding-top:15px; position:absolute; z-index:5;" class="button" href="https://ucsf.zoom.us/signin">LOGIN</a>
	<a style="margin-left:80%; padding-top:15px; position:absolute; z-index:3;" class="button" href="https://it.ucsf.edu/services/zoom-web-conferencing">HELP</a>
</div>
<p style="padding-top:100px;"></p>
<div style="min-height:100%;position: relative;">
<div style="text-align: center; width:100%;" class="pad">
<a class="bigbutton" style="align:center; margin-right:45px;" href="https://ucsf.zoom.us/join">Join a Meeting</a>
<a class="bigbutton" style="align:center; margin-right:45px;" href="https://ucsf.zoom.us/start/videomeeting">Meet Now</a>
</div>
</div>
</main>
<footer style="width:180vw;margin-left:-10px;height:25px;font-size:15px;position: relative;" class="transtable">
<span style="background-color: #052049;width:200px;display: inline-block;">
<img style="max-width:140%; height:140%;margin-right:80px;" src="index_files/e9b73425-92f8-4646-ac58-6171c58c95fc.png" align="right">
</span>
<span style="width:80%;display: inline-block;">
Having trouble?
<br>
Contact the Service Desk <a href="https://ucsf.service-now.com/ess/">online</a> or by phone 415.514.4100
</span>
</footer>


</body></html>