<html dir="ltr" lang="en">
<head>
	<title>UCSF Zoom Web Conferencing</title>
	<link rel="UCSF Zoom Web Conferencing" href="https://ucsf.zoom.us/">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="zoom, zoom.us, video conferencing, video conference, online meetings, web meeting, video meeting, cloud meeting, cloud video, group video call, group video chat, screen share, application share, mobility, mobile collaboration, desktop share, video collaboration, group messaging">
	<meta name="description" content="Zoom unifies cloud video conferencing, simple online meetings, and cross platform group chat into one easy-to-use platform. Our solution offers the best video, audio, and screen-sharing experience across Zoom Rooms, Windows, Mac, iOS, Android, and H.323/SIP room systems.">
	<meta name="robots" content="noindex,nofollow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="account/branding/p/favicon.png">

	<style>
 		body {
			background: #052049;
			margin: 0px;
			padding: 0px;
			border: none;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 18px;
			line-height: 32px;
			letter-spacing: 0.2px;
			color: #052049;
			-moz-osx-font-smoothing: grayscale;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
			font-weight: 500;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: stretch;
			width: 100%;
		}

		figure {
			margin: 0;
			padding: 0;
		}

		ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		h1 {
			padding: 0;
			margin:0;
			font-size: 32px;
			font-weight: 300;
			margin-bottom: 20px;
		}

		.visually-hidden {
			position: absolute !important;
			overflow: hidden;
			clip: rect(1px,1px,1px,1px);
			width: 1px;
			height: 1px;
			word-wrap: normal;
		}

		.combined-header-region {
			align-self: flex-start;
			width: 100%;
		}

		.universal-header-region {
	    color: #fff;
	    font-size: 14px;
	    font-weight: 500;
	    line-height: 1.71;
	    letter-spacing: .3px;
	    -webkit-font-smoothing: antialiased;
	    background: #052049;
			min-height: 30px;
		}

		.universal-header, .header, .footer-content {
	    margin: 0 auto;
	    max-width: 1320px;
	    padding: 0 20px;
		}

		.universal-header .universal-header__title {
		    margin: 0;
		    padding: 8px 0;
		}

		.header-region {
			background: #fff;
			box-shadow: 0 12px 12px -4px rgba(0,0,0,0.02);
			position: relative;
			width: 100%;
		}

		.header--logo {
			padding: 10px 0;
			width: 200px;
		}

		#block-ucsf-main-menu {
			padding: 0;
			padding-bottom: 10px;
		}

		#block-ucsf-main-menu li {
			display: block;
			padding: 0;
			margin: 0;
		}

		#block-ucsf-main-menu li a {
			letter-spacing: 0;
			text-decoration: none;
			border-bottom: none;
			color: #506380;
			display: inline-block;
			font-size: 16px;
			text-transform: none;
			position: relative;
			width: 100%;
			font-weight: 500;
			margin: 0;
			padding-bottom: 4px;
			-webkit-transition: 0.3s cubic-bezier(0.77,0,0.175,1) line-height;
			transition: 0.3s cubic-bezier(0.77,0,0.175,1) line-height;
		}

		#block-ucsf-main-menu li:first-child a {
			margin-left: 0;

		}

		#block-ucsf-main-menu li a:hover {
			border-bottom: 4px solid #0071ad;
			padding-bottom: 0;
		}

		#main-content {
			background: url("account/branding/p/banner-image.jpg") no-repeat center #052049;
			background-size: cover;
			clear: both;
			flex: 1 1 auto;
			display: flex;
	    flex-direction: row;
	    justify-content: flex-start;
	    align-items: stretch;
	    align-content: stretch;
			margin: 0;
			padding: 0 20px;
		}

		.main-content {
			align-self: center;
			margin: 0 auto;
			margin-bottom: 30px;
			margin-top: 24px;
			padding: 50px;
			background: rgba(255,255,255,.8);
			border-radius: 5px;
			box-shadow: 0 12px 12px 0 rgba(0,0,0,0.25);
		}

		.main-content li {
			display: block;
			margin-top: 20px;
		}

		.main-content li a {
			width: 98%;
			display: inline-block;
			padding: .5rem 2%;
			border-radius: 3px;
			background-color: #0071AD;
			color: #FFF;
			border: 1px solid #0071AD;
			text-decoration: none;
			text-transform: uppercase;
			text-align: center;
			letter-spacing: 1px;
			font-size: 18px;
			line-height: 1.5;
			text-decoration: none;
		}

		.main-content li a:hover {
			cursor: pointer;
			background-color: #FFF;
			color: #0071AD;
			border: 1px solid #0071AD;
		}

		footer {
			background: #052049;
			color: #fff;
			font-size: 14px;
			width: 100%;
			align-self: flex-end;
			padding-bottom: 20px;
		}

		footer a {
			color: #fff;
			text-decoration: none;
		}

		footer a:hover {
			text-decoration: underline;
		}

		footer h2 {
			-moz-osx-font-smoothing: grayscale;
			text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
			font-weight: 700;
			font-size: 12px;
			letter-spacing: 1.6px;
			line-height: 1.4em;
			color: #fff;
			text-transform: uppercase;
			margin-top: 20px;
		}

		footer .contact li {
			display: inline-block;
		}

		footer .contact li a {
			display: inline-block;
			width: 100%;
			margin-right: 48px;
			padding-left: 24px;
			background: url("account/branding/p/contact-online.png") no-repeat left transparent;
			background-size: 18px 18px;
		}

		footer .contact li a.contact-phone {
			background: url("account/branding/p/contact-phone.png") no-repeat left transparent;
			background-size: 18px 18px;
		}

		@media only screen and (min-width: 575px) {
			.header--logo {
				padding-bottom: 0;
			}

			#block-ucsf-main-menu {
				text-align: center;
				padding-bottom: 0;
			}

			#block-ucsf-main-menu li {
				display: inline-block;
			}

			#block-ucsf-main-menu li a {
				line-height: 67px;
				margin: 0 0 0 20px;
				width: auto;
			}
		}

		@media only screen and (min-width: 768px) {
			body {
				height: 100%;
			}

			h1 {
				font-size: 58px;
				line-height: 58px;
			}

			.header-region {
				float: left;
			}

			.header--logo {
				float: left;
			}

			#block-ucsf-main-menu {
				float: right;
			}

			.main-content {
				margin-top: 0;
			}

			.main-content li {
				width: 48%;
				display: inline-block;
			}

			.main-content li:first-child {
				margin-right: 2%;
			}
		}

		@media only screen and (min-width: 885px) {
			.header--logo {
				width: 250px;
			}

			#block-ucsf-main-menu li a {
				line-height: 80px;
				margin: 0 0 0 40px;
			}
		}
	</style>
</head>
<body>
	<a href="#main-content" class="visually-hidden focusable skip-link">Skip to main content</a>
	<header class="combined-header-region ">
    <div class="universal-header-region">
      <div class="universal-header">
        <p id="site-name" class="universal-header__title">University of California San Francisco</p>
      </div>
    </div>

    <div class="header-region">
      <div class="header">
        <figure class="header--logo logo">
			    <picture class="logo__image">
			      <img class="logo__img" src="account/branding/p/logo.svg" alt="Home">
			    </picture>
				</figure>

				<nav id="block-ucsf-main-menu">
            <ul>
							<li>
                <a href="https://coronavirus.ucsf.edu/telework">Telework Resources</a>
							</li>
              <li>
                <a href="https://ucsf.zoom.us/meeting/schedule">Schedule a Meeting</a>
							</li>
							<li>
                <a href="https://ucsf.zoom.us/profile">My Zoom Profile</a>
							</li>
							<li>
                <a class="" href="https://it.ucsf.edu/services/zoom-web-conferencing">Help</a>
							</li>
			      </ul>
			  </nav>
      </div>
  	</div>
  </header>
	<main id="main-content">
		<div class="main-content">
			<h1>Connecting Our Community</h1>
			<ul>
				<li>
					<a href="https://ucsf.zoom.us/join">Join a Meeting</a>
				</li>
				<li>
					<a href="https://ucsf.zoom.us/start/videomeeting">Host a Meeting</a>
				</li>
			</ul>
		</div>
	</main>
	<footer>
		<div class="footer-content">
			<h2>Having trouble? Contact the IT Service Desk:</h2>
			<ul class="contact">
				<li><a class="contact-online" href="https://ucsf.service-now.com/ess/">Online</a></li>
				<li><a class="contact-phone" href="tel:+14155144100">(415) 514-4100</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>
